<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.3/milligram.min.css">
  <title>Cite_안동훈</title>
  <style>
  .topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  border-bottom: solid 1px black;
  color: black;
}
    body {margin-left:50px;}
    #storedData {font-size:300%; margin-right:10px;}
    #newValue {width: 200px; margin-right:10px; text-align:right;}
    h2{
      text-align: center;
      font-family: Gotham-Book;
      padding-top: 50px;
    }
    h4{
      text-align: center;
      font-family: Gotham-Book;
    }
    a,li,ul{
      font-family: Gotham-Medium;
    }
    .button, button, input[type='button'], input[type='reset'], input[type='submit']
    {
    background-color: black;
    border: none;
    border-radius: .4rem;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 1.5rem;
    font-family: Gotham-Medium;
    font-weight: 400;
    height: 3.8rem;
    letter-spacing: .1rem;
    line-height: 3.8rem;
    padding: 0 3.0rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 10px;
  }
  span form{
    padding-top: 30px;
  }
  </style>

</head>
<body>
<h2>블록체인의 무결성을 활용한 데이터 위변조 감지 영상 정보 보안 솔루션 DEMO</h2>
<h4>창의IT종합설계Ⅳ시스템통합[CITE302-01] - 안동훈</h4>
<div class="topnav">
  <a href="/index.html">해쉬값을 이용한 영상 저장</a>
  <a class="active" href="/index0.html">데이터 위변조 시나리오</a>
</div>
<hr>
<br>
<br>
<div style="padding-left: 300px;">
      1. 저장할 파일을 제출하십시오.<br>
      <input type="file" id="getFileHash" onchange="getMd5(this)" />
      <br /> 저장된 파일의 Hash Value:
      <input type="text" name="FileHash" id="res" style="width:300px;" readonly />
<Br>
      2. 위변조 된 파일을 제출하십시오.<br>
      <input type="file" id="getFileHash" onchange="getMd52(this)" />
      <br /> 저장된 파일의 Hash Value:
      <input type="text" name="FileHash" id="res2" style="width:300px;" readonly />
<br>
      파일 위변조 검증<br>
      <input type="button" value="검증" onclick="test();"/>

<span>
</span>




<script src="./CryptoJS/rollups/md5.js"></script>
<!--해시값을 구하기 위한 Crypto-js -->
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<!-- script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script -->
<script>

var contractAddress = '0xba3cfd92233939eb187bb09db2a6ad962bb0ba2b';
var abi =
[
	{
		"constant": false,
		"inputs": [
			{
				"name": "x",
				"type": "bytes"
			}
		],
		"name": "setStore",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getStore",
		"outputs": [
			{
				"name": "x",
				"type": "bytes"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
];

var string;
var stringContract;

window.addEventListener('load', function() {
  // Checking if Web3 has been injected by the browser (Mist/MetaMask)
  if (typeof web3 !== 'undefined') {
    // Use Mist/MetaMask's provider
    window.web3 = new Web3(web3.currentProvider);
  } else {
    console.log('No web3? You should consider trying MetaMask!')
    // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
    window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
  }
  // Now you can start your app & access web3 freely:
  startApp();
});

function test(){
  if(res.value == res2.value){
    alert('정상적인 파일입니다.');
  }
  else {
    alert('위변조된 파일입니다.');
  }
}


function startApp() {
  string = web3.eth.contract(abi);
  string = string.at(contractAddress);
  document.getElementById('contractAddr').innerHTML = getLink(contractAddress);
  web3.eth.getAccounts(function(e,r){
    document.getElementById('accountAddr').innerHTML = getLink(r[0]);
  });

  getValue();
}

function getLink(addr) {
  return '<a target="_blank" href=https://ropsten.etherscan.io/address/' + addr + '>' + addr +'</a>';
}

function getValue() {
  string.getStore(function(e,r){
    document.getElementById('HashedData').innerHTML = r.toNumber();
  });
  web3.eth.getBlockNumber(function(e,r){
    document.getElementById('lastBlock').innerHTML = r;
  });
}

function setValue() {

  var newValue = document.getElementById('newValue').value;
  var txid
  string.setStore(newValue, function(e,r){
    document.getElementById('result').innerHTML = 'Transaction id: ' + r + '<span id="pending" style="color:red;">(Pending)</span>';
    txid = r;
  });
  var filter = web3.eth.filter('latest');
  filter.watch(function(e, r) {
    getValue();
    web3.eth.getTransaction(txid, function(e,r){
      if (r != null && r.blockNumber > 0) {
        document.getElementById('pending').innerHTML = '(기록된 블록: ' + r.blockNumber + ')';
        document.getElementById('pending').style.cssText ='color:green;';
        document.getElementById('HashedData').style.cssText ='color:green; font-size:300%;';
        filter.stopWatching();
      }
   });
 });
}

</script>
</html>
